<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Fiche question-->
    <!-- Texts in texts views are temporary/placeholders -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example question"
            android:layout_centerInParent="true"
            android:textSize="22dp"/>
    </RelativeLayout>

    <!-- Navigation panel -->
    <!-- Button will be changed in future/placeholder -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/abandon"
            android:layout_centerInParent="true"
            android:id="@+id/exam_question_abandon"/>
    </RelativeLayout>
</LinearLayout>
